ALIVE_NAME=- ɴɪᴄᴇ .
APP_ID=28414581
API_HASH=47910a0a02beecd82a873ffa2449fce2
DATABASE_URL=postgres://wcrvjxhw:7faYT6-JrEZlTEDhJK7kLgMWJjKdHStT@lucky.db.elephantsql.com/wcrvjxhw
STRING_SESSION=BAGxknUAZV4VhSc5DONz6cpmVWqsP0R68sUB1ULcYcAkVp2tIpNIdRG5LGxA1RWUwFSxddKcMqKB36cC-K7wELXIRBkxZQbDdz4X4EYD1ij-19nDWdDFWHail65suf_rQlt3jKXrb5CUUOmPEz0KuWMyiSerXQaJd9LR4Mpb3hZajHMGMsVazNChf-Cxf90zymtABYGEPOaSYCJPoT3vyfBNhYvEQ2GaWOOWvoHlyrTfT9xmGhSk-p8YKirdk4aGHn5DIa5ipcokkBb0ZgDmfzrlqkArTzsKjN7ziV3e1YQLikniC5OIehZ79JADqc9advyH9FjiErNzMeGEWGlsCgA-l3NN5AAAAAFDKq3TAA
TG_BOT_TOKEN=5849992477:AAE8Jcg-mnqgb4aaT9u29zmNfoqStUUed5Y
TZ=Adia/Baghdad
